#Configuration File
#Tue Apr 04 17:47:42 TRT 2023
osgi.bundles=reference\:file\:C\:/Users/demir/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.4.200.v20221111-1340.jar@1\:start
osgi.install.area=file\:C\:\\Users\\demir\\eclipse\\java-2023-03\\eclipse\\
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/demir/Desktop/Workspace/Eclipse/DemirKosterit_Ekinoks/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
osgi.framework=file\:C\:/Users/demir/.p2/pool/plugins/org.eclipse.osgi_3.18.300.v20230220-1352.jar
osgi.configuration.cascaded=false
